# config of tmux

# the prefix
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

# emacs mode
set -g status-keys emacs

# base index
set -g base-index 1

# history limit
set -g history-limit 10000
