# the tmux config file

# display
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g base-index 1
set -g pane-base-index 1
setw -g utf8 on

# operation
set -g escape-time 60

# the prefix
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

# use the emacs key-bindings
setw -g mode-keys emacs

## other key settings
# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# the max history
set -g history-limit 65535

#-- colorscheme --#
# see also: https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr none
setw -g mode-fg colour232
setw -g mode-bg colour31

# panes
set -g pane-border-bg default
set -g pane-border-fg colour234
set -g pane-active-border-bg default 
set -g pane-active-border-fg green

# messages
set -g message-attr none
set -g message-fg colour118
set -g message-bg default

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg 'colour232'
set-window-option -g window-status-current-bg 'colour31'

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 1
set -g status-keys emacs
set -g status-justify left
set -g status-bg black
set -g status-fg '#ffffff'

set -g status-left-length 15
set -g status-right-length 55

#set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=default] > #S < #[default] ||  " # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
